{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "chai": "^4.0.2",
    "react-test-renderer": "^15.6.1",
    "enzyme": "^2.9.1",
    "sinon": "^2.3.6"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
